<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/Image/favicon.ico">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Fruits and Vegetables Site</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Desktop Navbar Section -->
        <nav class="navbar">
            <h3>FOODMART</h3>

            <!-- Menu Section -->
            <ul class="menu">
                <li>Home</li>
                <li>Fruit</li>
                <li>Vegetable</li>
            </ul>

            <!-- Search Box Section -->
            <div class="searchBox">
                <input type="text" placeholder="    Search products">

                <select name="" id="">
                    <option value="">All Categories</option>
                    <option value="">Categories1</option>
                    <option value="">Categories2</option>
                </select>

                <img src="/assets/Image/🦆 icon _search icon_.png" alt="">
            </div>

            <!-- Operation Section -->
            <section class="operation">
                <div class="iconBox">
                    <img src="assets/Image/Vector.png" alt="">
                    <label for="">Profile</label>
                </div>
                <div class="iconBox">
                    <img src="assets/Image/Vector (1).png" alt="">
                    <label for="">Wishlist</label>
                </div>
                <div class="iconBox">
                    <img src="assets/Image/🦆 icon _shopping-cart_.png" alt="">
                    <label for="">Mycart</label>
                </div>

            </section>
        </nav>
    </header>

    <!-- Banner Section -->
    <section class="banner">
        <label class="badge" for="">Daily Discounti</label>
        <h1 class="title mt_1">Fruits §<br>
            Vegetables </h1>
        <p class="about mt_1">These superfoods are packed with vital nutrients, including vitamins
            and minerals that can help keep you health. Plus, they’re easy to
            enjoy-just add water and let the magic happen!</p>
        <button class="btnBanner mt_1">
            <span>View More</span>
            <span> > </span>
        </button>

        <div class="discount">
            <img src="/assets/Image/Star 1.png" class="w_100" alt="">
            <strong>-20%</strong>
        </div>

        <div class="fruitsBanner">
            <img src="/assets/Image/favicon.ico" alt="">
        </div>
    </section>

    <!-- Main Section Start -->
    <main class="container">
        <!-- Product Introduction Section -->
        <section class="productIntroduction">
            <div class="titleIntroduction">
                <h3 class="textTitleInt">Love our Categories</h3>
                <button class="productBtn">Show more ></button>
            </div>
            <div class="productsSection">
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/1.png" alt="">
                    <div class="productInformation">
                        <h4>Fruits</h4>
                        <p>So what you’re looking for</p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/2.png" alt="">
                    <div class="productInformation">
                        <h4>Vegetables</h4>
                        <p>So what you’re looking for</p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/3.png" alt="">
                    <div class="productInformation">
                        <h4>Bakers</h4>
                        <p> So what you’re looking for
                            fresh produce meals </p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/4.png" alt="">
                    <div class="productInformation">
                        <h4>Juices</h4>
                        <p>So what you’re looking for
                            fresh produce meals</p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/5.png" alt="">
                    <div class="productInformation">
                        <h4>Cake</h4>
                        <p>So what you’re looking for
                            fresh produce meals</p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/6.png" alt="">
                    <div class="productInformation">
                        <h4>Smoothies</h4>
                        <p>So what you’re looking for
                            fresh produce meals</p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/7.png" alt="">
                    <div class="productInformation">
                        <h4>Eggs</h4>
                        <p>So what you’re looking for
                            fresh produce meals</p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>
                <div class="productItem">
                    <img class="productImg" src="/assets/Image/8.png" alt="">
                    <div class="productInformation">
                        <h4>Noodles</h4>
                        <p>So what you’re looking for
                            fresh produce meals</p>
                        <button>
                            <span>View More</span>
                            <img src="/assets/Image/Vector.png" alt="">
                        </button>
                    </div>
                    <div class="productCover"></div>
                </div>

            </div>
        </section>

        <!-- Best Sellers Section -->
        <section class="productIntroduction">
            <div class="titleIntroduction">
                <h3 class="textTitleInt">Love our Categories</h3>
                <button class="productBtn">
                    <span>Show more</span>
                    <img src="/assets/Image/Vector.png" alt="">
                </button>
            </div>

            <section class="cardSection d_flex justify_content_around gap_2">
                <div
                    class="cardItem text_green border_green rounded_2 d_flex align_items_center justify_content_space p_2 p_relative w_25 flex_direction_column">
                    <img class="w_100" src="/assets/Image/9.png" alt="">
                    <div class="cardInformation w_100 d_flex flex_direction_column gap_1">

                        <span>Fruits</span>
                        <h3>Pomme</h3>
                        <div class="starBox">
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9734;</span>
                            <span class="star text_yellow text_3">(1)</span>
                        </div>
                        <div class="sellBox">
                            <b class="text_3">175.00</b>
                            <small class="text_1">DA</small>
                            <del class="text_3">240.00</del>
                            <small class="text_1">DA</small>
                        </div>
                        <div class="inputBox d_flex gap_1 w_80">
                            <div class="sizeBox w_80">
                                <label for="">Size :</label>
                                <div class="p_relative">
                                    <select class="p_1 rounded_1 w_100 mt_1 border_green" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <small class="p_h_center right_2">Kg</small>
                                </div>
                            </div>
                            <div class="quantityBox w_40">
                                <label for="">Quantity:</label>
                                <div class="p_relative">
                                    <input class="p_1 rounded_1 w_100 mt_1 border_green text_center" type="number">
                                    <small class="p_h_center right_1 pointer text_2">+</small>
                                    <small class="p_h_center left_1 pointer text_2">-</small>
                                </div>
                            </div>
                        </div>
                        <button class="cardBtn text_green rounded_1 bg_yellow p_1 border_none">Add to Cart &nbsp;
                            ></button>
                    </div>
                    <span class="heart p_absolute text_4 top_1 right_2">&#9825;</span>
                </div>
                <div
                    class="cardItem text_green border_green rounded_2 d_flex align_items_center justify_content_space p_2 p_relative w_25 flex_direction_column">
                    <img class="w_100" src="/assets/Image/10.png" alt="">
                    <div class="cardInformation w_100 d_flex flex_direction_column gap_1">

                        <span>Fruits</span>
                        <h3>Pomme</h3>
                        <div class="starBox">
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9734;</span>
                            <span class="star text_yellow text_3">(1)</span>
                        </div>
                        <div class="sellBox">
                            <b class="text_3">175.00</b>
                            <small class="text_1">DA</small>
                            <del class="text_3">240.00</del>
                            <small class="text_1">DA</small>
                        </div>
                        <div class="inputBox d_flex gap_1 w_80">
                            <div class="sizeBox w_80">
                                <label for="">Size :</label>
                                <div class="p_relative">
                                    <select class="p_1 rounded_1 w_100 mt_1 border_green" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <small class="p_h_center right_2">Kg</small>
                                </div>
                            </div>
                            <div class="quantityBox w_40">
                                <label for="">Quantity:</label>
                                <div class="p_relative">
                                    <input class="p_1 rounded_1 w_100 mt_1 border_green text_center" type="number">
                                    <small class="p_h_center right_1 pointer text_2">+</small>
                                    <small class="p_h_center left_1 pointer text_2">-</small>
                                </div>
                            </div>
                        </div>
                        <button class="cardBtn text_green rounded_1 bg_yellow p_1 border_none">Add to Cart &nbsp;
                            ></button>
                    </div>
                    <span class="heart p_absolute text_4 top_1 right_2">&#9825;</span>
                </div>
                <div
                    class="cardItem text_green border_green rounded_2 d_flex align_items_center justify_content_space p_2 p_relative w_25 flex_direction_column">
                    <img class="w_100" src="/assets/Image/11.png" alt="">
                    <div class="cardInformation w_100 d_flex flex_direction_column gap_1">

                        <span>Fruits</span>
                        <h3>Pomme</h3>
                        <div class="starBox">
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9734;</span>
                            <span class="star text_yellow text_3">(1)</span>
                        </div>
                        <div class="sellBox">
                            <b class="text_3">175.00</b>
                            <small class="text_1">DA</small>
                            <del class="text_3">240.00</del>
                            <small class="text_1">DA</small>
                        </div>
                        <div class="inputBox d_flex gap_1 w_80">
                            <div class="sizeBox w_80">
                                <label for="">Size :</label>
                                <div class="p_relative">
                                    <select class="p_1 rounded_1 w_100 mt_1 border_green" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <small class="p_h_center right_2">Kg</small>
                                </div>
                            </div>
                            <div class="quantityBox w_40">
                                <label for="">Quantity:</label>
                                <div class="p_relative">
                                    <input class="p_1 rounded_1 w_100 mt_1 border_green text_center" type="number">
                                    <small class="p_h_center right_1 pointer text_2">+</small>
                                    <small class="p_h_center left_1 pointer text_2">-</small>
                                </div>
                            </div>
                        </div>
                        <button class="cardBtn text_green rounded_1 bg_yellow p_1 border_none">Add to Cart &nbsp;
                            ></button>
                    </div>
                    <span class="heart p_absolute text_4 top_1 right_2">&#9825;</span>
                </div>


            </section>



            </div>
        </section>

        <!-- Categories Section -->
        <section class="productIntroduction bg_green mt_5 p_1">
            <div class="titleIntroduction mt_1">
                <h3 class="textTitleInt text_white">Love our Categories</h3>
                <button class="productBtn">
                    <span>Show more</span>
                    <img src="/assets/Image/Vector.png" alt="">
                </button>
            </div>

            <ul class="d_flex justify_content_center gap_2 w_80 list_style_none text_white p_2">
                <li class="click pointer" tabindex="1">Categories 1</li>
                <li class="click pointer" tabindex="1">Categories 2</li>
                <li class="click pointer" tabindex="1">Categories 3</li>
                <li class="click pointer" tabindex="1">Categories 4</li>
                <li class="click pointer" tabindex="1">Categories 5</li>
            </ul>

            <section class="cardSection d_flex justify_content_around gap_2">
                <div
                    class="cardItem text_white border_white rounded_2 d_flex align_items_center justify_content_space p_2 p_relative w_25 flex_direction_column">
                    <img class="w_100" src="/assets/Image/9.png" alt="">
                    <div class="cardInformation w_100 d_flex flex_direction_column gap_1">

                        <span>Fruits</span>
                        <h3>Pomme</h3>
                        <div class="starBox">
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9734;</span>
                            <span class="star text_yellow text_3">(1)</span>
                        </div>
                        <div class="sellBox">
                            <b class="text_3">175.00</b>
                            <small class="text_1">DA</small>
                            <del class="text_3">240.00</del>
                            <small class="text_1">DA</small>
                        </div>
                        <div class="inputBox d_flex gap_1 w_80">
                            <div class="sizeBox w_80">
                                <label for="">Size :</label>
                                <div class="p_relative">
                                    <select class="p_1 rounded_1 w_100 mt_1 border_green" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <small class="p_h_center right_2">Kg</small>
                                </div>
                            </div>
                            <div class="quantityBox w_40">
                                <label for="">Quantity:</label>
                                <div class="p_relative">
                                    <input class="p_1 rounded_1 w_100 mt_1 border_green text_center" type="number">
                                    <small class="p_h_center right_1 pointer text_2">+</small>
                                    <small class="p_h_center left_1 pointer text_2">-</small>
                                </div>
                            </div>
                        </div>
                        <button class="cardBtn text_green rounded_1 bg_yellow p_1 border_none">Add to Cart &nbsp;
                            ></button>
                    </div>
                    <span class="heart p_absolute text_4 top_1 right_2">&#9825;</span>
                </div>
                <div
                    class="cardItem text_white border_white rounded_2 d_flex align_items_center justify_content_space p_2 p_relative w_25 flex_direction_column">
                    <img class="w_100" src="/assets/Image/10.png" alt="">
                    <div class="cardInformation w_100 d_flex flex_direction_column gap_1">

                        <span>Fruits</span>
                        <h3>Pomme</h3>
                        <div class="starBox">
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9734;</span>
                            <span class="star text_yellow text_3">(1)</span>
                        </div>
                        <div class="sellBox">
                            <b class="text_3">175.00</b>
                            <small class="text_1">DA</small>
                            <del class="text_3">240.00</del>
                            <small class="text_1">DA</small>
                        </div>
                        <div class="inputBox d_flex gap_1 w_80">
                            <div class="sizeBox w_80">
                                <label for="">Size :</label>
                                <div class="p_relative">
                                    <select class="p_1 rounded_1 w_100 mt_1 border_green" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <small class="p_h_center right_2">Kg</small>
                                </div>
                            </div>
                            <div class="quantityBox w_40">
                                <label for="">Quantity:</label>
                                <div class="p_relative">
                                    <input class="p_1 rounded_1 w_100 mt_1 border_green text_center" type="number">
                                    <small class="p_h_center right_1 pointer text_2">+</small>
                                    <small class="p_h_center left_1 pointer text_2">-</small>
                                </div>
                            </div>
                        </div>
                        <button class="cardBtn text_green rounded_1 bg_yellow p_1 border_none">Add to Cart &nbsp;
                            ></button>
                    </div>
                    <span class="heart p_absolute text_4 top_1 right_2">&#9825;</span>
                </div>
                <div
                    class="cardItem text_white border_white rounded_2 d_flex align_items_center justify_content_space p_2 p_relative w_25 flex_direction_column">
                    <img class="w_100" src="/assets/Image/11.png" alt="">
                    <div class="cardInformation w_100 d_flex flex_direction_column gap_1">

                        <span>Fruits</span>
                        <h3>Pomme</h3>
                        <div class="starBox">
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9733;</span>
                            <span class="star text_yellow text_3">&#9734;</span>
                            <span class="star text_yellow text_3">(1)</span>
                        </div>
                        <div class="sellBox">
                            <b class="text_3">175.00</b>
                            <small class="text_1">DA</small>
                            <del class="text_3">240.00</del>
                            <small class="text_1">DA</small>
                        </div>
                        <div class="inputBox d_flex gap_1 w_80">
                            <div class="sizeBox w_80">
                                <label for="">Size :</label>
                                <div class="p_relative">
                                    <select class="p_1 rounded_1 w_100 mt_1 border_green" name="" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>
                                    <small class="p_h_center right_2">Kg</small>
                                </div>
                            </div>
                            <div class="quantityBox w_40">
                                <label for="">Quantity:</label>
                                <div class="p_relative">
                                    <input class="p_1 rounded_1 w_100 mt_1 border_green text_center" type="number">
                                    <small class="p_h_center right_1 pointer text_2">+</small>
                                    <small class="p_h_center left_1 pointer text_2">-</small>
                                </div>
                            </div>
                        </div>
                        <button class="cardBtn text_green rounded_1 bg_yellow p_1 border_none">Add to Cart &nbsp;
                            ></button>
                    </div>
                    <span class="heart p_absolute text_4 top_1 right_2">&#9825;</span>
                </div>


            </section>



            </div>
        </section>

    </main>
</body>

</html>